MONGO_URL = mongodb+srv://badr:ewzYYYcpAKQhGb6O@test-kzf1m.mongodb.net/test?retryWrites=true


SECRET = tmfDW4G6c7sPgy3N9qeD9pkXgrARnLaCeaNq


NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = <mail_server_username>
NODEMAILER_AUTH_PW = <mail_server_password>
NODEMAILER_FROM_EMAIL = <mail_server_from_email>

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail