MONGO_URL = mongodb+srv://badr:ewzYYYcpAKQhGb6O@test-kzf1m.mongodb.net/test?retryWrites=true


SECRET = tmfDW4G6c7sPgy3N9qeD9pkXgrARnLaCeaNq


NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = <mail_server_username>
NODEMAILER_AUTH_PW = <mail_server_password>
NODEMAILER_FROM_EMAIL = <mail_server_from_email>

 PUSHER_APP_ID=<782656>
 PUSHER_APP_KEY=<4aad5bc47db335e76c9d>
 PUSHER_APP_SECRET=<f364c624abcf74a77ee3>
 PUSHER_APP_CLUSTER=<eu>

CLOUDINARY_CLOUD_NAME=<xtech>
CLOUDINARY_API_KEY=<111132417538552>
CLOUDINARY_API_SECRET=<9FohjGyqOaKuvGwYwd1OiYzr-hk>

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail