MONGO_URL = mongodb+srv://badr:ewzYYYcpAKQhGb6O@test-kzf1m.mongodb.net/test?retryWrites=true


SECRET = tmfDW4G6c7sPgy3N9qeD9pkXgrARnLaCeaNq


NODEMAILER_HOST = smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_AUTH_USER = 9cf960dd13d0f7
NODEMAILER_AUTH_PW = dac3d3c514a256
NODEMAILER_FROM_EMAIL = contact@levelupspace.com

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail